# Moorite

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/moorite/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moorite/: MyApplication.kt
app/src/main/java/com/example/moorite/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTVShowActivity.kt  DetailTVShowViewModel.kt
app/src/main/java/com/example/moorite/di/: AppModule.kt
app/src/main/java/com/example/moorite/home/: MainActivity.kt  SectionPagerAdapter.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moorite/movie/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/example/moorite/tvshow/: TVShowAdapter.kt  TVShowViewModel.kt  TVShowsFragment.kt
app/src/main/res/drawable/: ic_setting.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml  items.xml  view_error.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  Repository.kt  Resource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt  TVShowEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: Dao.kt  MyDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  ListTVResponse.kt  MovieResponse.kt  TVResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt  TVShow.kt
core/src/main/java/com/example/core/domain/repository/: IRepository.kt
core/src/main/java/com/example/core/domain/usecase/: Interactor.kt  UseCase.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt  MovFavAdapter.kt  TVFavAdapter.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/main/res/values-in/: strings.xml
