<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:padding="20dp">

    <Button
        android:id="@+id/btnLanguange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_the_language"
        android:textSize="16sp"
        android:textColor="#000000"
        android:background="@drawable/rounder_white"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>